<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap"
    rel=stylesheet>
  <title>Final Challenge CRL</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script src="./main.js" async defer></script>
</head>

<body>
  <header class="header">
    <div class="header-container container">
      <button class="open-list"><i class="ph ph-list"></i></button>

      <img src="./assets/logo.svg" alt="">
      <nav class="inactive">
        <ul class="nav-list inactive">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Contact</a></li>
          <li class="nav-item"><a href="#">Sing in</a></li>
          <li class="nav-item nav-item__button"><a href="#">Sing up</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero-container">
        <h1>Responsive layouts <span>don't have to be a struggle</span></h1>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit non modi necessitatibus nam excepturi
            inventore soluta ipsam provident, deserunt saepe?</p>
          <a href="#" class="hero__button">I want to learn</a>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div>
          <h2>Mobile-first</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit non modi necessitatibus nam excepturi
            inventore soluta ipsam provident, deserunt saepe?</p>
        </div>
        <div>
          <h2>Efficient</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit non modi necessitatibus nam excepturi
            inventore soluta ipsam provident, deserunt saepe?</p>
        </div>
        <div>
          <h2>Done right</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit non modi necessitatibus nam excepturi
            inventore soluta ipsam provident, deserunt saepe?</p>
        </div>
      </div>
    </section>
    <section class="tallest">
      <div class="container">
        <div>
          <h2>
            It doesn’t have to be so hard
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam.
          </p>
          <img src="./assets/hero-img.jpg" alt="">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam.
          </p>
        </div>
        <aside>
          <div>
            <h2>Break it down</h2>
            <p>Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
              labore et dolore magna aliqua.</p>
          </div>
          <div>
            <h2>Work your way up</h2>
            <p>Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
              labore et dolore magna aliqua.</p>
          </div>
          <div>
            <h2>Try your best</h2>
            <p>Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
              labore et dolore magna aliqua.</p>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <div class="container">
        <h2>
          Just scratching the surface
        </h2>
        <div class="footer-flex">
          <div>
            <h3>About our company</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sunt praesentium vero accusamus
              dignissimos voluptas at reprehenderit rem !</p>
          </div>
          <div>
            <h3>Getting around</h3>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
          <div>
            <h3>Other thins</h3>
            <ul>
              <li>Lorem</li>
              <li>Ipsum</li>
              <li>Dolor</li>
              <li>Lorem</li>
            </ul>
          </div>
          <div>
            <h3>And more</h3>
            <ul>
              <li>Lorem</li>
              <li>Ipsum</li>
              <li>Dolor</li>
              <li>Lorem</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>